{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=BSRT5VYRNB0UGU1\\ANTRA;Integrated Security=true;Initial Catalog=MovieShop;"
  },

  "privateKey": "MySuperSecretPrivateKey",
  "expirationHours": 72,
  "isser": "MovieShop Inc",
  "audience":  "MovieShop Users",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
